<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Image Toggle</h1>
    <button id="button">Click Images</button>
    <div id="image1">
    <img src="Array.jpg" class="image1" id="image1">
    </div>
    <div id="image2">
    <img src="HTML.jpg" class="image2" id="image2">
    </div>
    <script src="index.js"></script>
</body>
</html>